# testing-abp-framework

angular/: package.json
angular/src/app/: route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  eduflm.BookStore.sln
aspnet-core/src/eduflm.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  eduflm.BookStore.Application.csproj
aspnet-core/src/eduflm.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  eduflm.BookStore.Application.Contracts.csproj
aspnet-core/src/eduflm.BookStore.Application/Authors/: AuthorAppService.cs
aspnet-core/src/eduflm.BookStore.Application/Books/: BookAppService.cs
aspnet-core/src/eduflm.BookStore.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/eduflm.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  eduflm.BookStore.DbMigrator.csproj  tempkey.jwk
aspnet-core/src/eduflm.BookStore.Domain/: BookStoreConsts.cs  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs  eduflm.BookStore.Domain.csproj
aspnet-core/src/eduflm.BookStore.Domain.Shared/: AuthorConsts.cs  BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs  eduflm.BookStore.Domain.Shared.csproj
aspnet-core/src/eduflm.BookStore.EntityFrameworkCore/: eduflm.BookStore.EntityFrameworkCore.csproj
aspnet-core/src/eduflm.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  eduflm.BookStore.HttpApi.Client.csproj
aspnet-core/src/eduflm.BookStore.HttpApi.Host/: BookStoreBrandingProvider.cs  BookStoreHttpApiHostModule.cs  Program.cs  appsettings.json  eduflm.BookStore.HttpApi.Host.csproj  (+1 more)
aspnet-core/test/eduflm.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  eduflm.BookStore.Application.Tests.csproj
aspnet-core/test/eduflm.BookStore.Application.Tests/Authors/: AuthorAppService_Tests.cs
aspnet-core/test/eduflm.BookStore.Application.Tests/Books/: BookAppService_Tests.cs
aspnet-core/test/eduflm.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/eduflm.BookStore.EntityFrameworkCore.Tests/: eduflm.BookStore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/eduflm.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
aspnet-core/test/eduflm.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+73 files in other folders)
